{
  "mappings": {
    // Hotbar
    "C  1": "ONE",
    "C# 1": ["LEFT_SHIFT", "ONE"],
    "D  1": "TWO",
    "Eb 1": ["LEFT_SHIFT", "TWO"],
    "E  1": "THREE",
    "F  1": "FOUR",
    "F# 1": ["LEFT_SHIFT", "FOUR"],
    "G  1": "FIVE",
    "Ab 1": ["LEFT_SHIFT", "FIVE"],
    "A  1": "SIX",
    "Bb 1": ["LEFT_SHIFT", "SIX"],
    "B  1": "SEVEN",

    "C  2": "EIGHT",
    "C# 2": ["LEFT_SHIFT", "EIGHT"],
    "D  2": "NINE",
    "Eb 2": ["LEFT_SHIFT", "NINE"],
    "E  2": "ZERO",
    "F  2": "MINUS",

    // Back
    "F# 2": ["LEFT_SHIFT", "MINUS"],

    "G  2": "EQUAL",
    "Ab 2": ["LEFT_SHIFT", "EQUAL"],
    "A  2": "T",
    "Bb 2": "ESCAPE",
    "B  2": "M",

    // Movement
    "C  3": "A",
    "C# 3": "W",
    "D  3": "S",
    "Eb 3": "W",
    "E  3": "D",

    // Jump
    "F  3": "SPACE",

    // Confirm
    "F# 3": "NUMPAD_0",

    // D-pad (targeting)
    "G  3": "NUMPAD_4",
    "Ab 3": "NUMPAD_8",
    "A  3": "NUMPAD_2",
    "Bb 3": "NUMPAD_8",
    "B  3": "NUMPAD_6",

    // Camera
    "C  4": "LEFT",
    "C# 4": "UP",
    "D  4": "DOWN",
    "Eb 4": "UP",
    "E  4": "RIGHT",

    // Selection
    "F  4": "NUMPAD_0",
    "F# 4": "ESCAPE",
    "G  4": "NUMPAD_4",
    "Ab 4": "NUMPAD_8",
    "A  4": "NUMPAD_2",
    "Bb 4": "NUMPAD_8",
    "B  4": "NUMPAD_6",

    "C  5": "LEFT_CONTROL",
    "C# 5": null,
    "D  5": "LEFT_ALT",
    "Eb 5": null,
    "E  5": "LEFT_SHIFT",
    "F  5": null,
    "F# 5": null,
    "G  5": null,
    "Ab 5": null,
    "A  5": null,
    "Bb 5": "PAGE_UP",
    "B  5": "PAGE_DOWN",

    "C  6": "RIGHT_BRACKET"
  }
}

/*

For reference, here's all the key names:

"BACKSPACE"
"DELETE"
"ENTER"
"TAB"
"ESCAPE"
"UP"
"DOWN"
"RIGHT"
"LEFT"
"HOME"
"INSERT"
"END"
"PAGE_UP"
"PAGE_DOWN"
"SPACE"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"F13"
"F14"
"F15"
"F16"
"F17"
"F18"
"F19"
"F20"
"F21"
"F22"
"F23"
"F24"
"LEFT_ALT"
"LEFT_CONTROL"
"LEFT_SHIFT"
"RIGHT_ALT"
"RIGHT_CONTROL"
"RIGHT_SHIFT"
"LEFT_WINDOWS"
"LEFT_COMMAND"
"LEFT_META"
"LEFT_SUPER"
"RIGHT_WINDOWS"
"RIGHT_COMMAND"
"RIGHT_META"
"RIGHT_SUPER"
"PRINT_SCREEN"
"VOLUME_DOWN"
"VOLUME_UP"
"MUTE"
"PAUSE_BREAK"
"NUMPAD_0"
"NUMPAD_1"
"NUMPAD_2"
"NUMPAD_3"
"NUMPAD_4"
"NUMPAD_5"
"NUMPAD_6"
"NUMPAD_7"
"NUMPAD_8"
"NUMPAD_9"
"NUMPAD_MULTIPLY"
"NUMPAD_ADD"
"NUMPAD_SUBTRACT"
"NUMPAD_DECIMAL"
"NUMPAD_DIVIDE"
"NUMPAD_ENTER"
"CAPS_LOCK"
"NUM_LOCK"
"SCROLL_LOCK"
"SEMICOLON"
"EQUAL"
"COMMA"
"MINUS"
"PERIOD"
"SLASH"
"BACKTICK"
"LEFT_BRACKET"
"BACKSLASH"
"RIGHT_BRACKET"
"QUOTE"
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"ZERO"
"ONE"
"TWO"
"THREE"
"FOUR"
"FIVE"
"SIX"
"SEVEN"
"EIGHT"
"NINE"

*/
