{
  // adjust as needed until it feels right for your song
  "sleepAfterMs": 3,

  "mappings": {
    "C  1": null,
    "C# 1": null,
    "D  1": null,
    "Eb 1": null,
    "E  1": null,
    "F  1": null,
    "F# 1": null,
    "G  1": null,
    "Ab 1": null,
    "A  1": null,
    "Bb 1": null,
    "B  1": null,

    // You'll have to bind the piano keys in FFXIV to these keys like this
    "C  2": "A",
    "C# 2": "B",
    "D  2": "C",
    "Eb 2": "D",
    "E  2": "E",
    "F  2": "F",
    "F# 2": "G",
    "G  2": "H",
    "Ab 2": "I",
    "A  2": "J",
    "Bb 2": "K",
    "B  2": "L",

    "C  3": "M",
    "C# 3": "N",
    "D  3": "O",
    "Eb 3": "P",
    "E  3": "Q",
    "F  3": "R",
    "F# 3": "S",
    "G  3": "T",
    "Ab 3": "U",
    "A  3": "V",
    "Bb 3": "W",
    "B  3": "X",

    "C  4": "Y",
    "C# 4": "Z",
    "D  4": "ONE",
    "Eb 4": "TWO",
    "E  4": "THREE",
    "F  4": "FOUR",
    "F# 4": "FIVE",
    "G  4": "SIX",
    "Ab 4": "SEVEN",
    "A  4": "EIGHT",
    "Bb 4": "NINE",
    "B  4": "ZERO",

    "C  5": "MINUS",
    "C# 5": null,
    "D  5": null,
    "Eb 5": null,
    "E  5": null,
    "F  5": null,
    "F# 5": null,
    "G  5": null,
    "Ab 5": null,
    "A  5": null,
    "Bb 5": null,
    "B  5": null,

    "C  6": null
  }
}

/*

For reference, here's all the key names:

"BACKSPACE"
"DELETE"
"ENTER"
"TAB"
"ESCAPE"
"UP"
"DOWN"
"RIGHT"
"LEFT"
"HOME"
"INSERT"
"END"
"PAGE_UP"
"PAGE_DOWN"
"SPACE"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"F13"
"F14"
"F15"
"F16"
"F17"
"F18"
"F19"
"F20"
"F21"
"F22"
"F23"
"F24"
"LEFT_ALT"
"LEFT_CONTROL"
"LEFT_SHIFT"
"RIGHT_ALT"
"RIGHT_CONTROL"
"RIGHT_SHIFT"
"LEFT_WINDOWS"
"LEFT_COMMAND"
"LEFT_META"
"LEFT_SUPER"
"RIGHT_WINDOWS"
"RIGHT_COMMAND"
"RIGHT_META"
"RIGHT_SUPER"
"PRINT_SCREEN"
"VOLUME_DOWN"
"VOLUME_UP"
"MUTE"
"PAUSE_BREAK"
"NUMPAD_0"
"NUMPAD_1"
"NUMPAD_2"
"NUMPAD_3"
"NUMPAD_4"
"NUMPAD_5"
"NUMPAD_6"
"NUMPAD_7"
"NUMPAD_8"
"NUMPAD_9"
"NUMPAD_MULTIPLY"
"NUMPAD_ADD"
"NUMPAD_SUBTRACT"
"NUMPAD_DECIMAL"
"NUMPAD_DIVIDE"
"NUMPAD_ENTER"
"CAPS_LOCK"
"NUM_LOCK"
"SCROLL_LOCK"
"SEMICOLON"
"EQUAL"
"COMMA"
"MINUS"
"PERIOD"
"SLASH"
"BACKTICK"
"LEFT_BRACKET"
"BACKSLASH"
"RIGHT_BRACKET"
"QUOTE"
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"ZERO"
"ONE"
"TWO"
"THREE"
"FOUR"
"FIVE"
"SIX"
"SEVEN"
"EIGHT"
"NINE"

*/
