{
  // adjust as needed until it feels right for your song
  "sleepAfterMs": 3,

  "mappings": {
    "C  1": null,
    "C# 1": null,
    "D  1": null,
    "Eb 1": null,
    "E  1": null,
    "F  1": null,
    "F# 1": null,
    "G  1": null,
    "Ab 1": null,
    "A  1": null,
    "Bb 1": null,
    "B  1": null,

    // You'll have to bind the piano keys in FFXIV to these keys like this
    "C  2": "A",
    "C# 2": "B",
    "D  2": "C",
    "Eb 2": "D",
    "E  2": "E",
    "F  2": "F",
    "F# 2": "G",
    "G  2": "H",
    "Ab 2": "I",
    "A  2": "J",
    "Bb 2": "K",
    "B  2": "L",

    "C  3": "M",
    "C# 3": "N",
    "D  3": "O",
    "Eb 3": "P",
    "E  3": "Q",
    "F  3": "R",
    "F# 3": "S",
    "G  3": "T",
    "Ab 3": "U",
    "A  3": "V",
    "Bb 3": "W",
    "B  3": "X",

    "C  4": "Y",
    "C# 4": "Z",
    "D  4": "ONE",
    "Eb 4": "TWO",
    "E  4": "THREE",
    "F  4": "FOUR",
    "F# 4": "FIVE",
    "G  4": "SIX",
    "Ab 4": "SEVEN",
    "A  4": "EIGHT",
    "Bb 4": "NINE",
    "B  4": "ZERO",

    "C  5": "MINUS",
    "C# 5": null,
    "D  5": null,
    "Eb 5": null,
    "E  5": null,
    "F  5": null,
    "F# 5": null,
    "G  5": null,
    "Ab 5": null,
    "A  5": null,
    "Bb 5": null,
    "B  5": null,

    "C  6": null
  }
}
