{
  "mappings": {
    "C  1": "ONE",
    "C# 1": ["LEFT_SHIFT", "ONE"],
    "D  1": "TWO",
    "Eb 1": ["LEFT_SHIFT", "TWO"],
    "E  1": "THREE",
    "F  1": "FOUR",
    "F# 1": ["LEFT_SHIFT", "FOUR"],
    "G  1": "FIVE",
    "Ab 1": ["LEFT_SHIFT", "FIVE"],
    "A  1": "SIX",
    "Bb 1": ["LEFT_SHIFT", "SIX"],
    "B  1": "SEVEN",

    "C  2": "EIGHT",
    "C# 2": ["LEFT_SHIFT", "EIGHT"],
    "D  2": "NINE",
    "Eb 2": ["LEFT_SHIFT", "NINE"],
    "E  2": "ZERO",
    "F  2": "Q",
    "F# 2": ["LEFT_SHIFT", "Q"],
    "G  2": "W",
    "Ab 2": ["LEFT_SHIFT", "W"],
    "A  2": "E",
    "Bb 2": ["LEFT_SHIFT", "E"],
    "B  2": "R",

    "C  3": "T",
    "C# 3": ["LEFT_SHIFT", "T"],
    "D  3": "Y",
    "Eb 3": ["LEFT_SHIFT", "Y"],
    "E  3": "U",
    "F  3": "I",
    "F# 3": ["LEFT_SHIFT", "I"],
    "G  3": "O",
    "Ab 3": ["LEFT_SHIFT", "O"],
    "A  3": "P",
    "Bb 3": ["LEFT_SHIFT", "P"],
    "B  3": "A",

    "C  4": "S",
    "C# 4": ["LEFT_SHIFT", "S"],
    "D  4": "D",
    "Eb 4": ["LEFT_SHIFT", "D"],
    "E  4": "F",
    "F  4": "G",
    "F# 4": ["LEFT_SHIFT", "G"],
    "G  4": "H",
    "Ab 4": ["LEFT_SHIFT", "H"],
    "A  4": "J",
    "Bb 4": ["LEFT_SHIFT", "J"],
    "B  4": "K",

    "C  5": "L",
    "C# 5": ["LEFT_SHIFT", "L"],
    "D  5": "Z",
    "Eb 5": ["LEFT_SHIFT", "Z"],
    "E  5": "X",
    "F  5": "C",
    "F# 5": ["LEFT_SHIFT", "C"],
    "G  5": "V",
    "Ab 5": ["LEFT_SHIFT", "V"],
    "A  5": "B",
    "Bb 5": ["LEFT_SHIFT", "B"],
    "B  5": "N",

    "C  6": "M"
  }
}
