{
  "mappings": {
    "C  1": "ONE",
    "C# 1": ["LEFT_SHIFT", "ONE"],
    "D  1": "TWO",
    "Eb 1": ["LEFT_SHIFT", "TWO"],
    "E  1": "THREE",
    "F  1": "FOUR",
    "F# 1": ["LEFT_SHIFT", "FOUR"],
    "G  1": "FIVE",
    "Ab 1": ["LEFT_SHIFT", "FIVE"],
    "A  1": "SIX",
    "Bb 1": ["LEFT_SHIFT", "SIX"],
    "B  1": "SEVEN",

    "C  2": "EIGHT",
    "C# 2": ["LEFT_SHIFT", "EIGHT"],
    "D  2": "NINE",
    "Eb 2": ["LEFT_SHIFT", "NINE"],
    "E  2": "ZERO",
    "F  2": "Q",
    "F# 2": ["LEFT_SHIFT", "Q"],
    "G  2": "W",
    "Ab 2": ["LEFT_SHIFT", "W"],
    "A  2": "E",
    "Bb 2": ["LEFT_SHIFT", "E"],
    "B  2": "R",

    "C  3": "T",
    "C# 3": ["LEFT_SHIFT", "T"],
    "D  3": "Y",
    "Eb 3": ["LEFT_SHIFT", "Y"],
    "E  3": "U",
    "F  3": "I",
    "F# 3": ["LEFT_SHIFT", "I"],
    "G  3": "O",
    "Ab 3": ["LEFT_SHIFT", "O"],
    "A  3": "P",
    "Bb 3": ["LEFT_SHIFT", "P"],
    "B  3": "A",

    "C  4": "S",
    "C# 4": ["LEFT_SHIFT", "S"],
    "D  4": "D",
    "Eb 4": ["LEFT_SHIFT", "D"],
    "E  4": "F",
    "F  4": "G",
    "F# 4": ["LEFT_SHIFT", "G"],
    "G  4": "H",
    "Ab 4": ["LEFT_SHIFT", "H"],
    "A  4": "J",
    "Bb 4": ["LEFT_SHIFT", "J"],
    "B  4": "K",

    "C  5": "L",
    "C# 5": ["LEFT_SHIFT", "L"],
    "D  5": "Z",
    "Eb 5": ["LEFT_SHIFT", "Z"],
    "E  5": "X",
    "F  5": "C",
    "F# 5": ["LEFT_SHIFT", "C"],
    "G  5": "V",
    "Ab 5": ["LEFT_SHIFT", "V"],
    "A  5": "B",
    "Bb 5": ["LEFT_SHIFT", "B"],
    "B  5": "N",

    "C  6": "M"
  }
}

/*

For reference, here's all the key names:

"BACKSPACE"
"DELETE"
"ENTER"
"TAB"
"ESCAPE"
"UP"
"DOWN"
"RIGHT"
"LEFT"
"HOME"
"INSERT"
"END"
"PAGE_UP"
"PAGE_DOWN"
"SPACE"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"F13"
"F14"
"F15"
"F16"
"F17"
"F18"
"F19"
"F20"
"F21"
"F22"
"F23"
"F24"
"LEFT_ALT"
"LEFT_CONTROL"
"LEFT_SHIFT"
"RIGHT_ALT"
"RIGHT_CONTROL"
"RIGHT_SHIFT"
"LEFT_WINDOWS"
"LEFT_COMMAND"
"LEFT_META"
"LEFT_SUPER"
"RIGHT_WINDOWS"
"RIGHT_COMMAND"
"RIGHT_META"
"RIGHT_SUPER"
"PRINT_SCREEN"
"VOLUME_DOWN"
"VOLUME_UP"
"MUTE"
"PAUSE_BREAK"
"NUMPAD_0"
"NUMPAD_1"
"NUMPAD_2"
"NUMPAD_3"
"NUMPAD_4"
"NUMPAD_5"
"NUMPAD_6"
"NUMPAD_7"
"NUMPAD_8"
"NUMPAD_9"
"NUMPAD_MULTIPLY"
"NUMPAD_ADD"
"NUMPAD_SUBTRACT"
"NUMPAD_DECIMAL"
"NUMPAD_DIVIDE"
"NUMPAD_ENTER"
"CAPS_LOCK"
"NUM_LOCK"
"SCROLL_LOCK"
"SEMICOLON"
"EQUAL"
"COMMA"
"MINUS"
"PERIOD"
"SLASH"
"BACKTICK"
"LEFT_BRACKET"
"BACKSLASH"
"RIGHT_BRACKET"
"QUOTE"
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"ZERO"
"ONE"
"TWO"
"THREE"
"FOUR"
"FIVE"
"SIX"
"SEVEN"
"EIGHT"
"NINE"

*/
